<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/Services.css">
        <script src="https://kit.fontawesome.com/7d8827b2ef.js" crossorigin="anonymous"></script>
        <script src="JS/main.js"></script>
        <title>Creative Design & Construction</title>
    </head>
    
    <body>
    
        <section class="header" id="header">
            <nav>

            <div class="logo"> <a href="index.html"><img src="IMG/logo-white.png" width=100% height="auto" > </a> </div>
                <ul class="links">
                    <a href="index.html"><li class="link">Home</li></a>
                    <a href="Services.html"><li class="active">Services</li></a>
                    <a href="gallery.html"><li class="link">Gallery</li></a>
                    <a href="#"><li class="link">BOOK NOW</li></a>
                </ul>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                

               
            </nav>
            
                    <ul class="mobile">
                    <li class="active2 link2"><a href="#">Home</a></li>
                    <li class="link2"><a href="#">Home</a></li>
                      <li class="link2"><a href="#">Home</a></li>
                    <li class="link2"><a href="#">Home</a></li>

                </ul>
            
            <div class="text">
                <h1>Landscaping Services</h1>
            
            </div>
        </section>
            
            <section>
            <div class="grid-container">
    <div class="box"><i class="fas fa-tree"></i><br>
                <h3>LAWN SCAPING</h3>
                <p>Transform your outdoor space with our tailored Lawnscaping services. From creative designs to expert implementation, we'll elevate your lawn to a stunning oasis.</p>
                </div>
    <div class="box"><i class="fa-brands fa-canadian-maple-leaf"></i>
                <h3>MAINTENANCE</h3>
                <p>Keep your lawn pristine year-round with our Maintenance services. Mowing, trimming, and care tailored to your lawn's needs for hassle-free upkeep.</p>
                </div>
    <div class="box"><i class="fa-solid fa-clover"></i>
                <h3>DESIGN</h3>
                <p>We'd be thrilled to collaborate with you on your next outdoor project, bringing your vision to life with creativity, expertise, and meticulous attention to detail.</p>
                </div>
    <div class="box"><i class="fas fa-sun"></i>
                <h3>INSTALLATION</h3>
                <p>We offer comprehensive landscaping services to bring your dream design to life. Let us handle the hard work so you can enjoy the transformation without the stress of DIY</p>
                </div>
    <div class="box"><i class="fa-solid fa-fan"></i>
                <h3>MOWING</h3>
                <p>Whether you need regular lawn care services or a one-time job, we go the extra mile to make sure your lawn is healthy and beautiful.</p>
                </div>
    <div class="box"><i class="fa-solid fa-person-digging"></i>
                <h3>MULCHING</h3>
                <p>Mulching provides many benefits for plant life, including keeping the soil moisturized while preventing weeds from growing.</p>
                </div>
    <div class="box"><i class="fa-solid fa-recycle"></i>
                <h3>FERTILIZATION</h3>
                <p>Sometimes your plants need a little helpful push to get growing. We offer a wide range of mulch products for you to choose.</p>
                </div>
    <div class="box"><i class="fas fa-seedling"></i>
                <h3>WEED CONTROL</h3>
                <p>Weeds can destroy any landscape or garden - which is why we offer services to remove and prevent further growth of these plants.</p>
                </div>
</div>
            </section>

    
    <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Bookings</h4>
  	 			<ul>
  	 				<li>
                        <a href="https://calendly.com/ronnell12321/demo-call" target="blank">Calendly</a>
                    </li>
  	 				<li>
                        <a href="https://ronnell.simplybook.me/v2/" target="blank">SimplyBookMe</a>
                    </li>
  	 				<li>
                        <a href="https://ronnell12321.youcanbook.me/" target="blank">youcanbook
                        </a>
                    </li>

  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>our services</h4>
  	 			<ul>
  	 				<li><a href="Services.html">lawn maintenance</a></li>
  	 				<li><a href="Services.html">prunning & hedging</a></li>
  	 				<li><a href="Services.html">cleaning</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://www.instagram.com/x.godly.999/"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    </body>
</html>